"BNET\\acct\\eventid_4"="1"
"BNET\\acct\\eventid_3"="1"
"BNET\\acct\\eventid_2"="2"
"BNET\\acct\\ctime"="1694925552"
"BNET\\acct\\userid"="1"
"BNET\\acct\\passhash1"="$2a$10$QCbzXVjMXlfnO1LWXzbESOzlFhGtkZOirqigIDtVuiosyw52q2Uoe"
"BNET\\acct\\lastlogin_time"="1694925934"
"BNET\\acct\\lastlogin_owner"="GProxy"
"BNET\\acct\\eventid_1"="3"
"BNET\\acct\\lastlogin_clienttag"="W3XP"
"BNET\\acct\\lastlogin_ip"="127.0.0.1"
"BNET\\acct\\hwid"="B97C35E8-A00340F8-73044468-1EAA7588"
"BNET\\acct\\username"="karau5"
"BNET\\acct\\playingmap"=""
"BNET\\acct\\eventid_5"="1"
