##############################################################################
# icons.conf  -  Custom icons configuration file                             #
#----------------------------------------------------------------------------#
#                                                                            #
# Allowed clients:                                                           #
#    W3XP, WAR3, STAR, SEXP, JSTR, SSHR, W2BN, DRTL, DSHR                    #
#                                                                            #
# W3XP: It also disables icon selection from user portrait                   #
#                                                                            #
# [icons] table format (first variable always corresponds to icon_key:       #
#    icon_key | rank | icon_code                                             #
#                                                                            #
# [stats] output format:                                                     #
#    initialize variables under a client tag                                 #
#    band variables with figure brackets {{var}}                             #
#    use {{variable->rank}} to display an icon rank for a custom variable    #
#                                                                            #
# [iconstash] list of available icons that admins can set to user with /icon #
#    icon_alias | icon_code                                                  #
#    /icon can be set by alias or code, and it's not necessary to add alias  #
#      in the table. icon_alias or icon_code can not equal "default"         #
#                                                                            #
##############################################################################


##############################################################################
# General settings                                                           #
#----------------------------------------------------------------------------#

# Enable icon sets below
custom_icons = true

# Command groups for master users who can manage icons of other users (allowed: 12345678)
master_commandgroups = 678


##############################################################################
# Warcraft 3 icon set                                                        #
# Use MPQ editor to edit icons-WAR3.bni (just change extension bni->mpq)     #
#----------------------------------------------------------------------------#

[W3XP]
solo_level = "Record\W3XP\solo\level"
solo_xp = "Record\W3XP\solo\xp"
solo_wins = "Record\W3XP\solo\wins"
solo_losses = "Record\W3XP\solo\losses"
team_level = "Record\W3XP\team\level"
team_xp = "Record\W3XP\team\xp"
team_wins = "Record\W3XP\team\wins"
team_losses = "Record\W3XP\team\losses"
ffa_level = "Record\W3XP\ffa\level"
ffa_xp = "Record\W3XP\ffa\xp"
ffa_wins = "Record\W3XP\ffa\wins"
ffa_losses = "Record\W3XP\ffa\losses"
username = "BNET\acct\username"

[icons]
0	Beginner	KBKB
1	Dungeon		KBKD
2	Expert		KBKE
3	Mid			KBKM
4	Pro			KBKP
5	World		KBKW
6	Universe	WCYB
[/icons]

[stats]
{{username}}'s record:
Solo games: [{{solo_level->rank}}] {{solo_xp}} xp ({{solo_wins}} - {{solo_losses}})
Team games: [{{team_level->rank}}] {{team_xp}} xp ({{team_wins}} - {{team_losses}})
FFA games: [{{ffa_level->rank}}] {{ffa_xp}} xp ({{ffa_wins}} - {{ffa_losses}})
[/stats]

[iconstash]
smile		BOMB
starcraft	SEXP
warcraft	WAR3
diablo		DRTL
[/iconstash]


##############################################################################
# Starcraft icon set                                                         #
# Use Bni Icon Builder to edit icons.bni                                     #
#  https://github.com/pvpgn/bni-icon-builder                                 #
#----------------------------------------------------------------------------#

[SEXP]
ladder_rating = "Record\SEXP\1\rating"
ladder_wins = "Record\SEXP\1\wins"
ladder_losses = "Record\SEXP\1\losses"
ladder_disconnects = "Record\SEXP\1\disconnects"
normal_rating = "Record\SEXP\0\rating"
normal_wins = "Record\SEXP\0\wins"
normal_losses = "Record\SEXP\0\losses"
normal_disconnects = "Record\SEXP\0\disconnects"
username = "BNET\acct\username"

[icons]
1000	n00b		NOOB 
1250	Chobo+		CHO1
1500	Chobo++		CHO2
1750	Chobo+++	CHO3
2000	Hasu+		HAS1
2300	Hasu++		HAS2
2650	Hasu+++		HAS3
3000	Gosu+		GOS1
3300	Gosu++		GOS2
3650	Gosu+++		GOS3
4000	Mega Gosu	GOSU
5500	Father		MEGA
[/icons]

[stats]
{{username}}'s record:
Ladder games: [{{ladder_rating->rank}}] {{ladder_rating}} pts ({{ladder_wins}}/{{ladder_losses}}/{{ladder_disconnects}})
Normal games: [{{normal_rating->rank}}] {{normal_rating}} pts ({{normal_wins}}/{{normal_losses}}/{{normal_disconnects}})
[/stats]

[iconstash]
demon		EYES
warcraft	WAR3
diablo		DRTL
[/iconstash]


##############################################################################
# Warcraft II icon set                                                       #
# Use Bni Icon Builder to edit icons.bni                                     #
#  https://github.com/pvpgn/bni-icon-builder                                 #
#----------------------------------------------------------------------------#

[W2BN]
ironman_rating = "Record\W2BN\3\rating"
ironman_wins = "Record\W2BN\3\wins"
ironman_losses = "Record\W2BN\3\losses"
ironman_disconnects = "Record\W2BN\3\disconnects"
ladder_rating = "Record\W2BN\1\rating"
ladder_wins = "Record\W2BN\1\wins"
ladder_losses = "Record\W2BN\1\losses"
ladder_disconnects = "Record\W2BN\1\disconnects"
normal_rating = "Record\W2BN\0\rating"
normal_wins = "Record\W2BN\0\wins"
normal_losses = "Record\W2BN\0\losses"
normal_disconnects = "Record\W2BN\0\disconnects"
username = "BNET\acct\username"

[icons]
1000	n00b		NOOB 
1250	Chobo+		CHO1
1500	Chobo++		CHO2
1750	Chobo+++	CHO3
2000	Hasu+		HAS1
2300	Hasu++		HAS2
2650	Hasu+++		HAS3
3000	Gosu+		GOS1
3300	Gosu++		GOS2
3650	Gosu+++		GOS3
4000	Mega Gosu	GOSU
5500	Father		MEGA
[/icons]

[stats]
{{username}}'s record:
Ladder games: [{{ladder_rating->rank}}] {{ladder_rating}} pts ({{ladder_wins}}/{{ladder_losses}}/{{ladder_disconnects}})
Normal games: [{{normal_rating->rank}}] {{normal_rating}} pts ({{normal_wins}}/{{normal_losses}}/{{normal_disconnects}})
IronMan games: [{{ironman_rating->rank}}] {{ironman_rating}} pts ({{ironman_wins}}/{{ironman_losses}}/{{ironman_disconnects}})
[/stats]

[iconstash]
demon		EYES
diablo		DRTL
[/iconstash]


##############################################################################
# Diablo: Retail icon set                                                    #
# Use Bni Icon Builder to edit icons.bni                                     #
#  https://github.com/pvpgn/bni-icon-builder                                 #
#----------------------------------------------------------------------------#

[DRTL]
class = "Record\DRTL\0\class"
level = "Record\DRTL\0\level"
dexterity = "Record\DRTL\0\dexterity"
magic = "Record\DRTL\0\magic"
vitality = "Record\DRTL\0\vitality"
strength = "Record\DRTL\0\strength"
gold = "Record\DRTL\0\gold"
diablo_kills = "Record\DRTL\0\diablo kills"
username = "BNET\acct\username"

[icons]
0	warrior		DRTL
1	rogue		DRTL
2	sorcerer	DRTL
[/icons]

[stats]
{{username}}'s record:
level: {{level}}
class: {{class->rank}}
stats: {{strength}} str / {{magic}} mag / {{dexterity}} dex / {{vitality}} vit / {{gold}} gold
Diablo kills: {{diablo_kills}}
[/stats]

[iconstash]
demon		EYES
[/iconstash]
