CODE:{stats,dota}NAME:{DotA v6.83d}PATH:{DotA v6.83d.w3x}MODES:{ar|sd|rd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}
CODE:{stats,dota_imba}NAME:{DotA Allstars v6.66b Imba}PATH:{IMBA_20057i.w3x}MODES:{sd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}
CODE:{stats,dota_lod}NAME:{DotA v6.83d}PATH:{DotA v6.83d.w3x}MODES:{sd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}
CODE:{stats,dota_il}NAME:{DotA IMBA LEGENDS v2.5 upd.5}PATH:{DotA IMBA LEGENDS v2.5 upd.5 EN.w3x}MODES:{sd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}