**************************************************
Category: DotA
Author: AGOES
**************************************************

One of illegal tools for playing dota? = Maphack
How many kills needed for the title killing spree? = three
How many kills needed for the title Dominating? = four
How many kills needed for the title Megakill? = five
How many kills needed for the title Unstoppable? = six
How many kills needed for the title Whicked Sick? = seven
How many kills needed for the title Monster Kill? = eight
How many kills needed for the title GodLike? = nine
How many kills needed for the title Beyond Godlike(Holy Shit!)? = ten
First kill of the Game? = First Blood
Two Kills simutaneously. = Double Kill
Three Kills simutaneously. = Triple Kill
Hero Nicknames: Vengeful Spirit. = Vs
Hero Nicknames: Leshrac the Malicious Tormented Soul. = Leshrac
Hero Nicknames: Kel'Thuzad the Lich King. = Lich
Hero Nicknames: Krobelus the Death Prophet. = Dp
Hero Nicknames: Lion the Demon Witch. = Lion
Hero Nicknames: Lesale Deathbringer the Venomancer. = Veno
Hero Nicknames: Magnus the Magnataur. = Magnataur
Hero Nicknames: Visage The Necro'lic. = Visage
Hero Nicknames: Nessaj the Chaos Knight. = Ck
Hero Nicknames: Banehallow the Lycanthrope. = Lycan
Hero Nicknames: Black Arachnia the Broodmother. = Brood
Hero Nicknames: Mortred the Phantom Assassin. = Pa
Hero Nicknames: Medusa the Gorgon. = Medusa
Hero Nicknames: Balanar the NightStalker. = Ns
Hero Nicknames: King Leoric the Skeleton King. = Leo
Hero Nicknames: Lucifer the DoomBringer. = Lucy
Hero Nicknames: Pharoh'moth the Nerubian Assassin. = Na
Hero Nicknames: Slardar the Slithereen Guard. = Slardar
Hero Nicknames: Akasha the Queen of Pain. = QoP
Hero Nicknames: Bone Clinkz the Bone Fletcher. = Clinkz
Hero Nicknames: Darkterror the Faceless Void. = Void
Hero Nicknames: Viper the Netherdrake. = Viper
Hero Nicknames: Razor the Lightning Revenant. = Razor
Hero Nicknames: Nai'x the Lifestealer. = Naix
Hero Nicknames: Pugna the Oblivion. = Pugna
Hero Nicknames: Leviathan the Tidehunter. = Levi
Hero Nicknames: Atropos the Bane Elemental. = Bane
Hero Nicknames: Rotund'jere the Necrolyte. = Necro
Hero Nicknames: Pudge the Butcher. = Pudge
Hero Nicknames: Barathrum the Spiritbreaker. = Sb
Hero Nicknames: Anub'seran the Nerubian Weaver. = Weaver
Hero Nicknames: Crixalis the Sandking. = Sk
Hero Nicknames: Mogul Kahn the Axe. = Axe
Hero Nicknames: Strygwyr the BloodSeeker. = seeker
Ultimate: Nether Swap. = Vengeful Spirit
Ultimate: Thunder God's Wrath. = Lord of Olympia
Ultimate: Untouchable. = Enchantress
Ultimate: Replicate. = Morphling
Ultimate: Freezing Field. = Crystal Maiden
Ultimate: God's Strength. = Rogue Knight
Ultimate: Song of the Siren. = Naga Siren
Ultimate: Echo Slam. = Earth Shaker
Ultimate: Permanent Invisibility. = Stealth Assassin
Ultimate: True Form. = Lone Druid
Ultimate: Laguna Blade. = Slayer
Ultimate: Omnislash. = Juggernaught
Ultimate: Global Silence. = Silencer
Ultimate: Overgrowth. = Treant Protector
Ultimate: Blackhole. = Enigma
Ultimate: Ignis Fatuus. = Keeper of the Light
Ultimate: Enrage. = Ursa Warrior
Ultimate: Phantom Edge. = Phantom Lancer
Ultimate: Mutli Cast. = Ogre Magi
Ultimate: Rearm. = Tinker
Ultimate: Wrath of Nature. = Prophet
Ultimate: Grow. = Stone Giant
Ultimate: Remote Mines. = Goblin Techies
Ultimate: Hand of God. = Holy Knight
Ultimate: Eclispe. = Moon rider
Ultimate: Assassinate. = Dwarven Sniper
Ultimate: Rampage. = Troll Warlord
Ultimate: Mass Serpent Wards. = Shadow Shaman
Ultimate: Warpath. = Bristleback
Ultimate: Primal Split. = Pandaren Battlemaster
Ultimate: Great Fortitude. = Centaur Warchief
Ultimate: Track. = Bounty Hunter
Ultimate: Elder Dragon Form. = Dragon Knight
Ultimate: Mana Void. = Anti-Mage
Ultimate: Marksmanship. = Drow Ranger
Ultimate: Guardian Angel. = Omni Knight
Ultimate: Sunder. = Soul Keeper
Ultimate: Pulse Nova. = Tormented Soul
Ultimate: Chain Frost. = Lich
Ultimate: Exorcism. = Death Prophet
Ultimate: Finger of Death. = Demon Witch
Ultimate: Poison Nova. = Venomancer
Ultimate: Reverse Polarity. = Magnataur
Ultimate: Raise Revenants. = Necro'lic
Ultimate: Phantasm. = Chaos Knight
Ultimate: Shapeshift. = Lycanthrope
Ultimate: Insatiable Hunger. = Broodmother
Ultimate: Coupe De Grace. = Phantom Assassin
Ultimate: Purge. = Gorgon
Ultimate: Darkness. = Night Stalker
Ultimate: Reincarnation. = Skeleton King
Ultimate: Doom. = Doom Bringer
Ultimate: Vendetta. = Nerubian Assassin
Ultimate: Amplify Damage. = Slithereen Guard
Ultimate: Sonic Wave. = Queen of Pain
Ultimate: Death Pact. = Bone Fletcher
Ultimate: Chronosphere. = Faceless Void
Ultimate: Viper Strike. = Netherdrake
Ultimate: Rage. = Lifestealer
Ultimate: Life Drain. = Oblivion
Ultimate: Ravage. = Tidehunter
Ultimate: Fiend's Grip. = Bane Elemental
Ultimate: Reaper's Scythe. = Necrolyte
Ultimate: Disember. = Butcher
Ultimate: Nether Strike. = Spiritbreaker
Ultimate: Time Lapse. = Nerubian Weaver
Ultimate: Requim of Souls. = Shadow Fiend
Ultimate: Epicenter. = Sand King
Ultimate: Culling Blade. = Axe
Ultimate: Rupture. = Bloodseeker
Armor Type: Spirit Tower = Fortified
Armor Type: The Frozen Throne = Fortified
Cost: Belt of Giant Strength = 450
Cost: Blades of Alarcrity = 1000
Cost: Blades of Attack in map 6.73c = 450
Cost: Boots of Elvenskin = 450
Cost: Boots of Speed = 500
Cost: Broadsword = 1200
Cost: Claymore = 1400
Cost: Dagger of Escape = 2150
Cost: Demon Edge = 2400
Cost: Eaglehorn = 3300
Cost: Gauntlets of Ogre Strength = 150
Cost: Gem of True Sight = 700
Cost: Helm of Iron Will = 950
Cost: Mantle of Intelligence = 150
Cost: Mask of Death = 900
Cost: Mithril Hammer = 1600
Cost: Ogre Axe = 1000
Cost: Platemail = 1400
Cost: Robe of the Magi = 450
Cost: Sacred Relic = 3800
Cost: Scroll for Black King Bar = 1300
Cost: Scroll for Dagon = 1350
Cost: Scroll for Heart of Tarrasque = 1200
Cost: Scroll for Null Talisman = 170
Cost: Scroll for Radiance = 1325
Cost: Scroll for Stygian Desolator = 1200
Cost: Slippers of Agility = 150
Cost: Staff of Wizardry = 1000
Cost: Ultimate Orb = 2100
Cost: Vitality Booster = 1200
Cost: Void Stone = 875

