
[MapInfo]
;Имя карты
Name=DotA v6.85m1 LoD
;Код для хост команд
HostCmd=dotalod
;Путь к карте в папке с ботом /maps/[BotPath]
BotPath=DotA LoD 6.85m1.w3x
;Crc32 war3map.j скрипта
ScriptCrc32=2255652410
;Количество использумых DLL файлов
DllFilesCount=1
;Список с доступным количеством игроков. 
PlayersSettings=3
;Стандартное количество игроков
DefaultPlayers=5x5
;Список доступных модов
ModesCount=4
;Стандартный мод
DefaultMode=ap
;Тип статистики. На данный момент доступны следующие варианты: dota/default или пустая строка
;Не используется на данный момент.
StatsType=dota
;Жанр карты
MapCategory=AOS
; Список DLL файлов
[DllFile_1]
; Crc32 файла
Crc32=1513387426



; Список количества игроков
[PlayerCount_1]
;Используется как суффикс к коду карты и ботам, !load dota88_5x5.cfg к примеру
Players=5x5
;Для игры на статистику, по умолчанию true. Установить false только в некоторых случаях
Stats=true
[PlayerCount_2]
Players=3x3
[PlayerCount_3]
Players=1x1

; Список модов
[Mode_1]
;Мод
Mode=ap
;Для игры на статистику, по умолчанию true. Установить false только в некоторых случаях
Stats=true
;Персонально для какого-либо количества игроков. По умолчанию для всех! Установить только в некоторых случаях. 
;PlayersSettings - список доступных количества игроков
;PlayersSettings=1
;Количество игроков №1
;Players_1=1x1

[Mode_2]
Mode=ar

[Mode_3]
Mode=sd

[Mode_4]
Mode=cm
