warcis.mpq,88‌​5c‌​db‌​76‌​1a‌​a7‌​48‌​b9‌​cf‌​95‌​0d‌​4c‌​84‌​83‌​d0‌​03
Launcher.exe,40‌​22‌​85‌​30‌​6d‌​4d‌​c9‌​08‌​55‌​18‌​4c‌​92‌​60‌​a5‌​07‌​c4
ClientUpdater.exe,80‌​87‌​d2‌​22‌​a8‌​74‌​23‌​b3‌​42‌​67‌​fa‌​e9‌​ae‌​12‌​89‌​1d
War3Injector.dll,b2‌​5b‌​87‌​91‌​aa‌​79‌​29‌​d9‌​d6‌​44‌​80‌​09‌​33‌​d1‌​d5‌​36
AMH.dll,7c‌​1b‌​2b‌​e6‌​03‌​a8‌​b2‌​34‌​87‌​86‌​c5‌​ee‌​10‌​81‌​25‌​0c
LauncherGlobals.ini,7e‌​4a‌​32‌​d5‌​d5‌​65‌​6d‌​51‌​ab‌​f2‌​af‌​41‌​30‌​37‌​6c‌​70
d3d8.fix,41‌​a2‌​fa‌​8f‌​77‌​2b‌​d9‌​97‌​d1‌​19‌​4a‌​35‌​70‌​ce‌​ea‌​d8
WC3.exe,d9‌​ea‌​fb‌​dc‌​34‌​e4‌​90‌​4a‌​98‌​cf‌​9e‌​2b‌​52‌​0a‌​83‌​4a
INIFileParser.dll,36‌​10‌​7a‌​b3‌​18‌​5f‌​03‌​51‌​d5‌​b3‌​4f‌​4c‌​37‌​cc‌​fb‌​f6
ijl20.dll,bd‌​45‌​47‌​89‌​3f‌​f7‌​c8‌​d7‌​9a‌​fc‌​a3‌​bc‌​d9‌​0a‌​1c‌​a1
StormLib.dll,c8‌​84‌​5c‌​4b‌​ef‌​e7‌​b2‌​e9‌​6d‌​17‌​9d‌​f9‌​55‌​35‌​8f‌​5d
crashrpt.dll,7f‌​d4‌​ef‌​0f‌​6d‌​a5‌​a0‌​50‌​c0‌​fd‌​3e‌​cc‌​6c‌​5d‌​14‌​9f
dbghelp.dll,40‌​03‌​e3‌​44‌​16‌​eb‌​d2‌​5e‌​4c‌​11‌​5d‌​49‌​dc‌​15‌​e1‌​a7
sendrpt.exe,86‌​dc‌​0f‌​08‌​56‌​bb‌​43‌​84‌​07‌​9d‌​01‌​9a‌​b6‌​8e‌​f1‌​4e
MaterialSkin.dll,f1‌​8d‌​3a‌​08‌​cb‌​21‌​f6‌​c0‌​a6‌​c4‌​1e‌​3a‌​d9‌​f4‌​e5‌​e7
