##############################################################################
# icons.conf  -  Custom icons configuration file                             #
#----------------------------------------------------------------------------#
#                                                                            #
# Allowed clients:                                                           #
#    W3XP, WAR3, STAR, SEXP, JSTR, SSHR, W2BN, DRTL, DSHR                    #
#                                                                            #
# W3XP: It also disables icon selection from user portrait                   #
#                                                                            #
# [icons] table format (first variable always corresponds to icon_key:       #
#    icon_key | rank | icon_code                                             #
#                                                                            #
# [stats] output format:                                                     #
#    initialize variables under a client tag                                 #
#    band variables with figure brackets {{var}}                             #
#    use {{variable->rank}} to display an icon rank for a custom variable    #
#                                                                            #
# [iconstash] list of available icons that admins can set to user with /icon #
#    icon_alias | icon_code                                                  #
#    /icon can be set by alias or code, and it's not necessary to add alias  #
#      in the table. icon_alias or icon_code can not equal "default"         #
#                                                                            #
##############################################################################


##############################################################################
# General settings                                                           #
#----------------------------------------------------------------------------#

# Enable icon sets below
custom_icons = true

# Command groups for master users who can manage icons of other users (allowed: 12345678)
master_commandgroups = 678


##############################################################################
# Warcraft 3 icon set                                                        #
# Use MPQ editor to edit icons-WAR3.bni (just change extension bni->mpq)     #
#----------------------------------------------------------------------------#

[W3XP]
solo_level = "Record\W3XP\solo_level"
solo_xp = "Record\W3XP\solo_xp"
solo_wins = "Record\W3XP\solo_wins"
solo_losses = "Record\W3XP\solo_losses"
team_level = "Record\W3XP\team_level"
team_xp = "Record\W3XP\team_xp"
team_wins = "Record\W3XP\team_wins"
team_losses = "Record\W3XP\team_losses"
ffa_level = "Record\W3XP\ffa_level"
ffa_xp = "Record\W3XP\ffa_xp"
ffa_wins = "Record\W3XP\ffa_wins"
ffa_losses = "Record\W3XP\ffa_losses"
username = "BNET\acct\username"

[icons]
0	Beginner	KBKB
1	Dungeon		KBKD
2	Expert		KBKE
3	Mid			KBKM
4	Pro			KBKP
5	World		KBKW
6	Universe	WCYB
[/icons]

[stats]
{{username}}'s record:
Solo games: [{{solo_level->rank}}] {{solo_xp}} xp ({{solo_wins}} - {{solo_losses}})
Team games: [{{team_level->rank}}] {{team_xp}} xp ({{team_wins}} - {{team_losses}})
FFA games: [{{ffa_level->rank}}] {{ffa_xp}} xp ({{ffa_wins}} - {{ffa_losses}})
[/stats]

[iconstash]
smile		BOMB
starcraft	SEXP
warcraft	WAR3
diablo		DRTL
[/iconstash]


##############################################################################
# Starcraft icon set                                                         #
# Use Bni Icon Builder to edit icons.bni                                     #
#  https://github.com/HarpyWar/bni-icon-builder                              #
#----------------------------------------------------------------------------#

[SEXP]
rating1 = "Record\SEXP\1_rating"
wins1 = "Record\SEXP\1_wins"
losses1 = "Record\SEXP\1_losses"
disconnects1 = "Record\SEXP\1_disconnects"
rating0 = "Record\SEXP\0_rating"
wins0 = "Record\SEXP\0_wins"
losses0 = "Record\SEXP\0_losses"
disconnects0 = "Record\SEXP\0_disconnects"
username = "BNET\acct\username"

[icons]
1000	n00b		NOOB 
1250	Chobo+		CHO1
1500	Chobo++		CHO2
1750	Chobo+++	CHO3
2000	Hasu+		HAS1
2300	Hasu++		HAS2
2650	Hasu+++		HAS3
3000	Gosu+		GOS1
3300	Gosu++		GOS2
3650	Gosu+++		GOS3
4000	Mega Gosu	GOSU
5500	Father		MEGA
[/icons]

[stats]
{{username}}'s record:
Ladder games: [{{rating1->rank}}] {{rating1}} pts ({{wins1}}/{{losses1}}/{{disconnects1}})
Normal games: [{{rating0->rank}}] {{rating0}} pts ({{wins0}}/{{losses0}}/{{disconnects0}})
[/stats]

[iconstash]
demon		EYES
warcraft	WAR3
diablo		DRTL
[/iconstash]
