CODE:{stats,dota}NAME:{DotA v6.83d}PATH:{DotA v6.83d.w3x}MODES:{ar|sd|rd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}CRC32:{0}
CODE:{stats,dota88}NAME:{DotA Allstars 6.88s11}PATH:{DotA Allstars 6.88s11.w3x}MODES:{ar|sd|rd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}CRC32:{1945093865}
CODE:{stats,dota_imba}NAME:{DotA Allstars v6.66b Imba}PATH:{IMBA_20057i.w3x}MODES:{sd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}CRC32:{0}
CODE:{stats,dota_lod}NAME:{DotA v6.83d}PATH:{DotA v6.83d.w3x}MODES:{sd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}CRC32:{0}
CODE:{stats,dota_il}NAME:{DotA IMBA LEGENDS v2.5 upd.5}PATH:{DotA IMBA LEGENDS v2.5 upd.5 EN.w3x}MODES:{sd|ap|}PLAYERS:{5x5|3x3|1x1|}CATEGORY:{aos}DEFAULTPLAYERS:{5x5}CRC32:{0}
CODE:{nostats,agcfix}NAME:{ACG1.783(FIX)}PATH:{ACG1.783(FIX).w3x}MODES:{}PLAYERS:{}CATEGORY:{aos}DEFAULTPLAYERS:{}CRC32:{0}
