warcis.mpq,94‌​12‌​1f‌​5b‌​eb‌​6d‌​6c‌​8f‌​e9‌​76‌​0b‌​a9‌​a6‌​fc‌​b2‌​04
Launcher.exe,cc‌​3e‌​f7‌​53‌​32‌​39‌​67‌​6e‌​db‌​1b‌​01‌​42‌​a2‌​dc‌​81‌​5a
ClientUpdater.exe,07‌​a3‌​7f‌​a4‌​e1‌​cf‌​ba‌​88‌​25‌​c3‌​0e‌​5e‌​04‌​79‌​5d‌​46
War3Injector.dll,f6‌​ff‌​a7‌​dd‌​a0‌​9f‌​46‌​8f‌​30‌​3a‌​72‌​1f‌​e9‌​10‌​f4‌​2b
AMH.dll,7d‌​b5‌​c4‌​43‌​7a‌​77‌​34‌​77‌​b9‌​d8‌​4e‌​59‌​dd‌​e1‌​89‌​60
LauncherGlobals.ini,6e‌​c3‌​96‌​8c‌​e6‌​97‌​d1‌​22‌​79‌​6c‌​eb‌​eb‌​59‌​14‌​ff‌​51
d3d8.fix,7f‌​74‌​0d‌​2a‌​87‌​6f‌​c8‌​02‌​02‌​7d‌​9c‌​64‌​74‌​45‌​79‌​50
WC3.exe,d9‌​ea‌​fb‌​dc‌​34‌​e4‌​90‌​4a‌​98‌​cf‌​9e‌​2b‌​52‌​0a‌​83‌​4a
INIFileParser.dll,36‌​10‌​7a‌​b3‌​18‌​5f‌​03‌​51‌​d5‌​b3‌​4f‌​4c‌​37‌​cc‌​fb‌​f6
ijl20.dll,bd‌​45‌​47‌​89‌​3f‌​f7‌​c8‌​d7‌​9a‌​fc‌​a3‌​bc‌​d9‌​0a‌​1c‌​a1
StormLib.dll,c8‌​84‌​5c‌​4b‌​ef‌​e7‌​b2‌​e9‌​6d‌​17‌​9d‌​f9‌​55‌​35‌​8f‌​5d
crashrpt.dll,7f‌​d4‌​ef‌​0f‌​6d‌​a5‌​a0‌​50‌​c0‌​fd‌​3e‌​cc‌​6c‌​5d‌​14‌​9f
dbghelp.dll,bd‌​1b‌​4f‌​9b‌​5c‌​31‌​a0‌​f3‌​51‌​20‌​15‌​58‌​c8‌​5f‌​9d‌​88
sendrpt.exe,86‌​dc‌​0f‌​08‌​56‌​bb‌​43‌​84‌​07‌​9d‌​01‌​9a‌​b6‌​8e‌​f1‌​4e
MaterialSkin.dll,f1‌​8d‌​3a‌​08‌​cb‌​21‌​f6‌​c0‌​a6‌​c4‌​1e‌​3a‌​d9‌​f4‌​e5‌​e7
