##############################################################################
# channel.list  -  Configuration for permanent channels                      #
#----------------------------------------------------------------------------#
#                                                                            #
# These are the channels to create when the server starts up. This file does #
# not change the channel that the client requests when it logs in, but it    #
# can be used to give that channel a different "official" name.              #
#                                                                            #
# Quotes (") are required around the strings, but they are not allowed       #
# inside them. An unquoted NULL means there is no entry for that position.   #
#                                                                            #
# NONE for special name means to use the format "shortname-ctry num realm"   #
#  e.g. "D2CS-Starcraft USA-1"                                               #
# NULL for country creates non-country specific channels.                    #
# -1 for max sets no limit to the number of users allowed in the channel     #
#                                                                            #
# ---special name--- 		-----short name----- 	cltag bots- -ops- -log- ctry- realm max -mod-#
"The Void"                  "The Void"              W3XP  false  false false  NULL NULL -1   true
"Test Channel 1"            "W3" 					W3XP  false  false false  NULL NULL 500  false
"Warcis Support Channel"    "Support"               W3XP  false  false false  NULL NULL -1   false
"Warcis Admin Channel"      "Admins"                W3XP  false  false false  NULL NULL -1   true
