C:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\App.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\ClientUpdaterWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\GameListWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\GameLobbyWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\HostMenuWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\KeyBindWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\LoadWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\LoginWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\ClientWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\MapDownloadWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\MessageBoxWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\MiscSettingsWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\PatchesWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\SelectChannelOrCreaateNew.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\UploadNewMapWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\VideoSettingsWindow.xaml;;
FC:\Projects\WAR3\war3_my_platforms2\REBIRTH_CLIENT\Client\Client\War3ProxySettings.xaml;;

