##############################################################################
# bnhelp  -  This Help File is used for describing the commands to the user  #
#----------------------------------------------------------------------------#
# Entries are separated by a percent sign (%) at the beginning of the line.  #
# The commands that correspond with the entry should follow the % on the     #
# same line.                                                                 #
#                                                                            #
# You can enter comments by starting a line with #.  Comments extend to the  #
# end of the line.                                                           #
# Tabs replaces with 3 spaces.                                               #
# Empty lines are ignored.                                                   #
#                                                                            #
##############################################################################

%whois whereis where
--------------------------------------------------------
/whois <Spieler> (oder auch: /where /whereis)
	Zeigt an wo ein <Spieler> sich gerade auf dem Server befindet.

	Beispiel: /whois nomad

%msg whisper m w
--------------------------------------------------------
/whisper <Spieler> <Nachricht> (oder auch: /w /m /msg)
	Sendet eine private <Nachricht> an <Spieler>

	Beispiel: /whisper nomad Wie geht es dir?

%ignore squelch
--------------------------------------------------------
/squelch <Benutzername> (oder auch: ignore, siehe aauch: /unsquelch)
	Blockiert weitere Nachrichten von <Benutzername>

	Beispiel: /squelch nomad

%unignore unsquelch
--------------------------------------------------------
/unsquelch <Spieler> (oder auch: /unignore)
	Erlaubt einem vorher geblocktem <Spieler>, normal mit dir zu reden.

	Beispiel: /unsquelch nomad

%away
--------------------------------------------------------
/away [Nachricht]
	Zeigt den Benutzern, die dich anflüstern eine [Nachricht] an. Nutze den /away Befehl nochmals ohne [Nachricht], um diese Funktion abzuschalten.

	Beispiel: /away beim Abendessen

%dnd
--------------------------------------------------------
/dnd [Nachricht]
	Bei dir wird kein Chat mehr auf dem Bildschirm gezeigt. Benutze den Befehl nochmals ohne [Nachricht], um ihn aufzuheben.

	Beispiel: /dnd Ich bin im Spiel und möchte keinen Chat bekommen.

%who
--------------------------------------------------------
/who <Kanal>
	Zeigt eine Liste der Nutzer in <Kanal>

	Beispiel: /who Moderated Support

%stats astat
--------------------------------------------------------
/stats [Spieler] [client] (oder auch: /astat)
	Zeigt die Gewinn/Verlust Statisitk eines  [Spielers].

	Example: /stats nomad

%status users
--------------------------------------------------------
/users [Spieletag] (oder auch: /status)
	Zeigt die Anzahl der User, die mit dem Server verbunden sind.
	Beispiel: /users W3XP

%time
--------------------------------------------------------
/time
	Zeigt den aktuellen Server und deine lokale Zeit an.

%channel join j
--------------------------------------------------------
/channel <Kanal> (oder auch: /join /j)
	Du betrittst den <Kanall>

	Beispiel: /channel Moderated Support

%rejoin
--------------------------------------------------------
/rejoin (oder auch: /resign)
	Entfernt deinen Status als Kanal Operator.

%me emote
--------------------------------------------------------
/me <Nachricht> (oder auch: /emote)
	Zeigt deinen Namen und eine <Nachricht> in einer anderen Farbe.

	Example: /emote will ein Spiel spielen.

%kick
--------------------------------------------------------
/kick <Spieler>
	kickt <Spieler> aus dem Kanal.

	Beispiel: /kick nomad

%ban
--------------------------------------------------------
/ban <Spieler> (siehe auch: /unban)
	Bannt <Spieler> aus dem Kana und hindert ihn daran, zurückzukommen.

	Beispiel: /ban nomad

%unban
--------------------------------------------------------
/unban <Spieler>
	Erlaubt einem gebannten <Spieler>, in den Kanal zurückzukehren.

	Beispiel: /unban nomad

%serverban
--------------------------------------------------------
/serverban <Spieler> (siehe auch: /unban)
	Bannt die IP eines <Spielers> und sperrt seinen Zugang.

	Beispiel: /serverban nomad

%ipscan
--------------------------------------------------------
/ipscan <Name or IP-Addresse>
	Findet alle zur Zeit eingeloggten Benutzer mit dem gesuchten <Namen> oder <IP-Addresse>.

	Beispiel: /ipscan 127.0.0.1
	Beispiel: /ipscan nomad

%whoami
--------------------------------------------------------
/whoami
	Zeigt an, wo du dich auf dem Server befindest.

%uptime
--------------------------------------------------------
/uptime
	Zeigt an, seit wann der Server laeuft.

%version
--------------------------------------------------------
/version
	Zeigt die Serverversion an.

%lusers
--------------------------------------------------------
/lusers
	Zeigt die Lister der Spieler, die vom Server gebannt wurden.

%games
--------------------------------------------------------
/games [Spieletag] [Schwierigkeit]
	Zeigt eine Liste der Onlinespiele. 
	Setze die  [Schwierigkeit] nur für for Diablo Spiele(norm|night|hell)
--------------------------------------------------------
	/games all
		Zeigt eine Liste aller Spiele.
	/games l[obby]
		Zeigt eine Liste der Spiele in der Lobby.

%channels chs
--------------------------------------------------------
/channels [Spieletag] (oder auch: /chs)
	Zeigt eine Liste aller Kanäle für diesen [Spieletag].
--------------------------------------------------------
	/channels all
		Zeigt eine Liste aller Kanäle.

%connections con
--------------------------------------------------------
/connections (oder auch: /con)
	Zeigt eine Liste der Verbindungen an.

%finger
--------------------------------------------------------
/finger <Spieler>
	Zeigt genaue Informationen über <Spieler> an.

	Beispiel: /finger nomad

%admins
--------------------------------------------------------
/admins
	Zeigt eine Liste der zur Zeit eingeloggten Admins an.

%reply r
--------------------------------------------------------
/reply <message> (alias: /r)
	Antwortet dem letzten Spieler, der dich mit einer <Nachricht> angeflüstert hat.

	Beispiel: /r Hi Kumpel!

%announce ann
--------------------------------------------------------
/announce <Nachricht> (oder auch: /ann)
	Schickt eine <Nachricht> an alle.

	Beispiel: /ann Hallo zusammen!

%realmann
--------------------------------------------------------
/realmann <Nachricht>
	Schickt eine <Nachicht> an alle in der aktuellen Diablo2 Instanz.

	Beispiel: /realmann Hallo zusammen!

%alert
--------------------------------------------------------
/alert <Nachricht>
	Zeigt eine Textbox mit deiner <Nachricht> an alle. Nutze \n um einen Absatz zu setzen.

	Beispiel: /alert Hallo\nzusammen!

%news
--------------------------------------------------------
/news
	Zeigt die Neuigkeiten an.

%logout quit exit
--------------------------------------------------------
/logout (alias: /quit /exit)
	Trennt dich vom Server.

%kill
--------------------------------------------------------
/kill {<Benutzername>|#<socket>} [min]
	Trennt <Spieler> vom Server und bannt die IP des Spielers für [min] Minuten.

	Beispiel: /kill nomad 5

%killsession
--------------------------------------------------------
/killsession <SitzungsID> [min]
        Trennt die Sitzung vom Server und bannt die zugehörige IP-Adresse für [min] Minuten. 
	Beispiel: /killsession 1 5

%watch
--------------------------------------------------------
/watch <Spieler>
	Du wirst über <Spieler> benachrichtigt.

	Beispiel: /watch nomad

%unwatch
--------------------------------------------------------
/unwatch <Spieler>
	Du wirst nicht mehr über <Spieler> benachrichtigt.

	Beispiel: /unwatch nomad

%watchall
--------------------------------------------------------
/watchall [Spieletag]
	Du wirst über die Aktionen von allen benachrichtigt.

	Beispiel: /watchall SEXP

%unwatchall
--------------------------------------------------------
/unwatchall [gametag]
	Du wirst nicht mehr über die Aktionen von allen benachrichtigt.

	Example: /unwatchall SEXP

%gameinfo
--------------------------------------------------------
/gameinfo <Spielename>
	Zeigt Informationen über <Spielename>.

	Beispiel: /gameinfo FS 1v1!!!

%ladderactivate
--------------------------------------------------------
/ladderactivate
Kopiert aktuelle ladder Statistiken zu aktiven Ladder Statistiken

%ladderinfo
--------------------------------------------------------
/ladderinfo <Rang> [Spieletag]
	Displays ladder information for <rank> of [gametag]
	Zeigt Ladderinformationen für den <Rang> mi [Spieletag]

	Beispiel: /ladderinfo 1000 SEXP

%timer
--------------------------------------------------------
/timer <Dauer> [Nachricht]
	Zeigt [Nachricht] nach <Dauer> Sekunden.

	Beispiel: /timer 60 eine Minute ist vergangen.

%netinfo
--------------------------------------------------------
/netinfo [Spieler]
	Zeigt die Netzwerkinformationen von [Spieler].

	Beispiel: /netinfo nomad

%addacct
--------------------------------------------------------
/addacct <Spieler> <Passwort>
	Erschafft einen neuen account mit Namen <Spieler> mit dem gewählten <Passwort>.

	Beispiel: /addacct nomad password

%chpass
--------------------------------------------------------
/chpass [<Spieler>] <Passwort> - ändert das Passwort von <Spieler>
	Ändert [<Spieler>]s Passwort zu <Passwort>.
	Wenn du  [<Spieler>] leer lässt, wird das Passwort zu deinem account geändert.

	Beispiel: /chpass nomad password

%quota
--------------------------------------------------------
/quota
	Zeigt, wieviel du geschrieben hast.

%shutdown
--------------------------------------------------------
/shutdown [Dauer]
	Stellt die Shutdown Sequenz auf [Dauer] Sekunden, oder hebt sie auf, wenn du die [Dauer] auf 0 setzt.

	Beispiel: /shutdown 300

%lock lockacct
--------------------------------------------------------
/lock <Spieler> [Stunden] [Grund] (oder auch: /lockacct)
	Sperrt <Spieler>s account, damit er sich nicht einloggen kann.
	Setze [Stunden] = 0 um dauerhaft zu bannen.

	Beispiel: /lock nomad 0 bye noob!

%unlock unlockacct
--------------------------------------------------------
/unlock <Spieler> (oder auch: /unlockacct)
	Entsperrt <Spieler>s account, damit er sich wieder einloggen kann.

	Beispiel: /unlock nomad

%mute muteacct
--------------------------------------------------------
/mute <Spieler> [Stunden] [Grund] (oder auch: /muteacct)
	Schaltet <Spieler>s account auf stumm, so dass er in Kanälen nichts schreiben kann.
	Setze [Stunden] = 0 um den Account dauerhaft auf stumm zu schalten.

	Beispiel: /mute nomad 6 lass den spam!

%unmute unmuteacct
--------------------------------------------------------
/unmute <Spieler> (oder auch: /unmuteacct)
	Hebt die Stummschaltung von <Spieler>s account auf, damit er wieder in Kanälen schreiben kann.
	Beispiel: /unmute nomad

%friends f
--------------------------------------------------------
/friends <Befehl> [Optionen] (oder auch: /f)
--------------------------------------------------------
	/friends add <Nutzername>
		Fügt <Nutzername> deiner Freundesliste hinzu.
	/friends del <Nutzername>
		Entfernt <Nutzername> von deiner Freundesliste.
	/friends promote <Nutzername>
		Befördert <Nutzername> eine Zeile in deiner Freundesliste.
	/friends demote <Nutzername>
		Stuft <Nutzername> eine Zeile in deiner Freundesliste herab.
	/friends list
		Zeigt deine Freundesliste.
	/friends online
		Zeigt die Liste deiner Freunde, die online sind.
	/friends msg <Text>
		Flüstert <Text> an alle deine Freunde, die online sind.

%mail
--------------------------------------------------------
/mail <Befehl> [Optionen]
--------------------------------------------------------
    /mail s[end] <Empfaenger> <Nachricht>
		Sendet einen Brief an <Empfänger> mit der <Nachricht>.
    /mail r[ead] [index]
		Liesst den Brief [index]
    /mail del[ete] {all|<index>}
		Löscht Briefe im <index> oder [all]e Briefe.

%flag
--------------------------------------------------------
/flag <Nummer>
	Ein Reperaturwerkzeug für Symboltags.

%tag
--------------------------------------------------------
/tag <gamename>
	Ein Reperaturwerkzeug für Klienttags.

%help
--------------------------------------------------------
/help [Befehl]
	Zeigt die Hilfe zu [Befehl].

	Beispiel: /help whisper

%ipban
--------------------------------------------------------
/ipban <Befehl> [Option] [Zeit]
--------------------------------------------------------
    /ipban l[ist]
		Zeigt eine Liste der gebannten IP-Adressen.
    /ipban c[heck] <IP>
		Überprüft ob die IP-Adresse <IP> gebannt ist.
    /ipban d[el] <IP|index>
		Loescht den Ban der IP Adresse <IP> oder den <index> dazu.
    /ipban a[dd] <IP> [time]
		Bannt IP Addresse <IP> für [Zeit] Minuten. [Zeit] = 0 - dauerhafter Bann.

%set
--------------------------------------------------------
/set <account> <Schlüssel> [Wert]
	Setzt oder den Wert von <Schlüssel> für den account <account>, oder setzt ihn zurück.
	Setze [Wert] = null um den Wert zurückzusetzen.

	Beispiel: /set nomad BNET\auth\botlogin true
	Beispiel: /set nomad Record\SEXP\0_wins 999

%motd
--------------------------------------------------------
/motd
	Zeigt die MOTD.

%tos
--------------------------------------------------------
/tos /warranty /license
	Zeigt die Endbenutzerbedingungen.

%admin
--------------------------------------------------------
/admin [+|-]<Spieler>
	Befördert/degradiert <Spieler> zum/als Server Administrator.

	Beispiel: /admin +nomad

%rehash
--------------------------------------------------------
/rehash <Modus>
	Zwingt den Server, eine spezifische Konfig. zu laden. Setze auf "alle" um alle Konfigs neu zu laden.
	<Modus> = alle | i18n | channels | realms | autoupdate | news | versioncheck | ipbans | helpfile | banners | tracker | commandgroups | aliasfile | transfile | tournament | icons | anongame | topiclist | lua

%clan
--------------------------------------------------------
/clan <Befehl> [Option]
--------------------------------------------------------
	/clan create <Clantag> <Clanname>
		Erschafft einen neuen Clan (max <Clantag> Länge = 4; Freizeichen sind erlaubt im <Clanname>n)

Befehle für clan Mitglieder:
	/clan m[sg] <Nachricht> (oder auch: [w]hisper)
		Fluestert eine Nachricht an alle deine Clan Mitglieder
	/clan inv[ite] <Nutzername>
		Laed <Nutzername> in deinen Clan ein.
	/clan inv[ite] get
		Zeigt, in welchen Clan du eingeladen wurdest.
	/clan inv[ite] accept
		Akzeptiert eine Clan Einladung.
	/clan inv[ite] decline 
		Lehnt eine Clan Einladung ab.

Befehle für Clanleader:
	/clan motd <Nachricht>
		Updated die Clan "Nachricht des Tages".
	/clan pub[lic] (oder auch: pub)
		Öffnet den Clan Kanal für andere.
	/clan priv[ate]  (oder auch: priv)
		Schliesst den Clan Kanal,nur Mitglieder haben zutritt.
	/clan dis[band]
		Löst den Clan Kanal auf.

%ping p latency
--------------------------------------------------------
/ping (oder auch: /p /latency)
	Zeigt deinen Ping zum Server.

%command_groups cg
--------------------------------------------------------
/command_groups <Befehl> <Nutzer> [Gruppen] (oder auch: /cg)
--------------------------------------------------------
	/cg list <user>
		Zeigt die Befehlgruppe zu <Nutzer>.
	/cg add <Nutzer> <Gruppe(n)>
		Fügt eine Befehlgruppe(n) zu <Nutzer> hinzu.
	/cg del <Nutzer> <Gruppe(n)>
		Löscht Befehlgruppe(n) von <Nutzer>.

%operator
--------------------------------------------------------
/operator [+|-]<Spieler> (oder auch: /op)
	Befoerdert/degradiert <Spieler> zum/vom Server Operator.

	Beispiel: /operator +nomad

%aop
--------------------------------------------------------
/aop <Nutzername>
	Befördert <Nutzername> zum Kanal Administrator.

	Beispiel: /aop nomad

%op
--------------------------------------------------------
/op <Nutzername>
	Befördert <Nutzername> zum Kanal Operator.

	Beispiel: /op nomad
%deop
--------------------------------------------------------
/deop <Nutzername>
	Degradiert <Nutzername> als Kanal Administrator oder Operator.

	Beispiel: /deop nomad

%tmpop
--------------------------------------------------------
/tmpop <Nutzername>
	Befördert <Nutzername> zum vorübergehenden Kanal Operator.

	Beispiel: /tmpop <username>

%vop
--------------------------------------------------------
/vop <Nutzername>
	Fügt <Nutzername> der VOP Liste hinzu.

	Beispiel: /vop nomad

%voice
--------------------------------------------------------
/voice <Nutzername>
        Gibt vorübergehend Voice Rechte an <Nutzername>. 
	Beispiel: /voice nomad

%devoice
--------------------------------------------------------
/devoice <username>
	Entfernt <Nutzername> von der VOP Liste und vorübergehende Voice Rechte.

	Beispiel: /devoice nomad

%topic
--------------------------------------------------------
/topic [Nachricht]
	Setzt oder zeigt die aktuelle Kanal Überschrift.

	Beispiel: /topic Supported is given in this channel...\n(some text on a new line)

%moderate
--------------------------------------------------------
/moderate
	schaltet den aktuellen Moderationsstatus des Kanals um.

%clearstats
--------------------------------------------------------
/clearstats <Spieler> <Klienttag>
	Löscht die Statistik von <Spieler>s <Klienttag> , dabei kann <Klienttag> jeder zulässige Klient oder JEDER Klient sein.
	Unterstützte Klienten: DRTL|DSHR|W2BN|STAR|SEXP|SSHR|WAR3|W3XP

	Beispiel: /clearstats nomad SEXP

%find
--------------------------------------------------------
/find <Unterbegriff>
	Findet einen Nutzer mit dem <Teilbegriff> in seinem Nutzernamen. Der <Teilbegriff> MUSS in Kleinbuchstaben stehen!

%save
--------------------------------------------------------
/save 
	Zwingt den Server, Änderungen am Account und Clan Änderungen in der Datenbank zu speichern.
	
	

%icon
--------------------------------------------------------
/icon [Name]
	Setzt ein spezifisches Icon für normale Nutzer.
	Nutze /icon ohne [Name] um die Liste der verfügbaren Icons in deinem Vorrat anzuzeigen.
--------------------------------------------------------
Syntax fuer Operatoren/Admins:
	/icon a[dd] <Nutzername> <icon>
		Fügt ein Icon dem Vorrat eines Nutzers hinzu.
	/icon d[el] <Nutzername> <icon>
		Entfernt ein Icon aus dem Vorrat eines Nutzers
	/icon s[et] <Nutzername> <icon>
		Setzt ein spezifisches Icon für den Nutzer, ohne es seinem Vorrat hinzuzufügen.
	/icon l[ist] <Nutzername>
		Zeigt die Icons im Vorrat des Nutzers an.
	/icon l[ist]
		Zeigt die auf dem Server vorrätigen Icons an, die Nutzern zugewiesen werden können. 

%language /lang
--------------------------------------------------------
/lang [code]
	Stellt deine Sprache auf eine andere Übersetzung um:

%quiz
--------------------------------------------------------
/quiz <Befehl> [Option]
	Trivia Quiz Spiel
--------------------------------------------------------
	/quiz start <Name>
		Startet ein Spiel mit der Datenbak <Name> im aktuellen Kanal
	/quiz stop
		Beendet das Quiz erzwungen.
	/quiz stats [Nutzername]
		Zeigt die Quiz Statistik für [Nutzername]
	/quiz stats
		Zeigt die Bestenliste des Quiz
Nutzername
